
(cl:in-package :asdf)

(defsystem "wasp_logistics-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "LogisticsAction" :depends-on ("_package_LogisticsAction"))
    (:file "_package_LogisticsAction" :depends-on ("_package"))
    (:file "LogisticsActionFeedback" :depends-on ("_package_LogisticsActionFeedback"))
    (:file "_package_LogisticsActionFeedback" :depends-on ("_package"))
    (:file "LogisticsActionGoal" :depends-on ("_package_LogisticsActionGoal"))
    (:file "_package_LogisticsActionGoal" :depends-on ("_package"))
    (:file "LogisticsActionResult" :depends-on ("_package_LogisticsActionResult"))
    (:file "_package_LogisticsActionResult" :depends-on ("_package"))
    (:file "LogisticsFeedback" :depends-on ("_package_LogisticsFeedback"))
    (:file "_package_LogisticsFeedback" :depends-on ("_package"))
    (:file "LogisticsGoal" :depends-on ("_package_LogisticsGoal"))
    (:file "_package_LogisticsGoal" :depends-on ("_package"))
    (:file "LogisticsResult" :depends-on ("_package_LogisticsResult"))
    (:file "_package_LogisticsResult" :depends-on ("_package"))
    (:file "TrolleyAlignAction" :depends-on ("_package_TrolleyAlignAction"))
    (:file "_package_TrolleyAlignAction" :depends-on ("_package"))
    (:file "TrolleyAlignActionFeedback" :depends-on ("_package_TrolleyAlignActionFeedback"))
    (:file "_package_TrolleyAlignActionFeedback" :depends-on ("_package"))
    (:file "TrolleyAlignActionGoal" :depends-on ("_package_TrolleyAlignActionGoal"))
    (:file "_package_TrolleyAlignActionGoal" :depends-on ("_package"))
    (:file "TrolleyAlignActionResult" :depends-on ("_package_TrolleyAlignActionResult"))
    (:file "_package_TrolleyAlignActionResult" :depends-on ("_package"))
    (:file "TrolleyAlignFeedback" :depends-on ("_package_TrolleyAlignFeedback"))
    (:file "_package_TrolleyAlignFeedback" :depends-on ("_package"))
    (:file "TrolleyAlignGoal" :depends-on ("_package_TrolleyAlignGoal"))
    (:file "_package_TrolleyAlignGoal" :depends-on ("_package"))
    (:file "TrolleyAlignResult" :depends-on ("_package_TrolleyAlignResult"))
    (:file "_package_TrolleyAlignResult" :depends-on ("_package"))
    (:file "logistics" :depends-on ("_package_logistics"))
    (:file "_package_logistics" :depends-on ("_package"))
  ))