;; Auto-generated. Do not edit!


(when (boundp 'waypoint_navi::wpexecuteGoal)
  (if (not (find-package "WAYPOINT_NAVI"))
    (make-package "WAYPOINT_NAVI"))
  (shadow 'wpexecuteGoal (find-package "WAYPOINT_NAVI")))
(unless (find-package "WAYPOINT_NAVI::WPEXECUTEGOAL")
  (make-package "WAYPOINT_NAVI::WPEXECUTEGOAL"))

(in-package "ROS")
;;//! \htmlinclude wpexecuteGoal.msg.html


(defclass waypoint_navi::wpexecuteGoal
  :super ros::object
  :slots (_execute ))

(defmethod waypoint_navi::wpexecuteGoal
  (:init
   (&key
    ((:execute __execute) nil)
    )
   (send-super :init)
   (setq _execute __execute)
   self)
  (:execute
   (&optional (__execute :null))
   (if (not (eq __execute :null)) (setq _execute __execute)) _execute)
  (:serialization-length
   ()
   (+
    ;; bool _execute
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _execute
       (if _execute (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _execute
     (setq _execute (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get waypoint_navi::wpexecuteGoal :md5sum-) "371e747b927788fd0b8812d474ff9a56")
(setf (get waypoint_navi::wpexecuteGoal :datatype-) "waypoint_navi/wpexecuteGoal")
(setf (get waypoint_navi::wpexecuteGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool execute

")



(provide :waypoint_navi/wpexecuteGoal "371e747b927788fd0b8812d474ff9a56")


