;; Auto-generated. Do not edit!


(when (boundp 'wasp_logistics::LogisticsResult)
  (if (not (find-package "WASP_LOGISTICS"))
    (make-package "WASP_LOGISTICS"))
  (shadow 'LogisticsResult (find-package "WASP_LOGISTICS")))
(unless (find-package "WASP_LOGISTICS::LOGISTICSRESULT")
  (make-package "WASP_LOGISTICS::LOGISTICSRESULT"))

(in-package "ROS")
;;//! \htmlinclude LogisticsResult.msg.html


(defclass wasp_logistics::LogisticsResult
  :super ros::object
  :slots (_liftup_ _liftdown_ _final ))

(defmethod wasp_logistics::LogisticsResult
  (:init
   (&key
    ((:liftup_ __liftup_) 0)
    ((:liftdown_ __liftdown_) 0)
    ((:final __final) 0)
    )
   (send-super :init)
   (setq _liftup_ (round __liftup_))
   (setq _liftdown_ (round __liftdown_))
   (setq _final (round __final))
   self)
  (:liftup_
   (&optional __liftup_)
   (if __liftup_ (setq _liftup_ __liftup_)) _liftup_)
  (:liftdown_
   (&optional __liftdown_)
   (if __liftdown_ (setq _liftdown_ __liftdown_)) _liftdown_)
  (:final
   (&optional __final)
   (if __final (setq _final __final)) _final)
  (:serialization-length
   ()
   (+
    ;; int32 _liftup_
    4
    ;; int32 _liftdown_
    4
    ;; int32 _final
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _liftup_
       (write-long _liftup_ s)
     ;; int32 _liftdown_
       (write-long _liftdown_ s)
     ;; int32 _final
       (write-long _final s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _liftup_
     (setq _liftup_ (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _liftdown_
     (setq _liftdown_ (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _final
     (setq _final (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get wasp_logistics::LogisticsResult :md5sum-) "609a04ed842c289f52a4ee3c9b0c5e0f")
(setf (get wasp_logistics::LogisticsResult :datatype-) "wasp_logistics/LogisticsResult")
(setf (get wasp_logistics::LogisticsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 liftup_
int32 liftdown_
int32 final

")



(provide :wasp_logistics/LogisticsResult "609a04ed842c289f52a4ee3c9b0c5e0f")


