;; Auto-generated. Do not edit!


(when (boundp 'wasp_logistics::LogisticsFeedback)
  (if (not (find-package "WASP_LOGISTICS"))
    (make-package "WASP_LOGISTICS"))
  (shadow 'LogisticsFeedback (find-package "WASP_LOGISTICS")))
(unless (find-package "WASP_LOGISTICS::LOGISTICSFEEDBACK")
  (make-package "WASP_LOGISTICS::LOGISTICSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LogisticsFeedback.msg.html


(defclass wasp_logistics::LogisticsFeedback
  :super ros::object
  :slots (_distance _liftup _liftdown ))

(defmethod wasp_logistics::LogisticsFeedback
  (:init
   (&key
    ((:distance __distance) 0.0)
    ((:liftup __liftup) 0)
    ((:liftdown __liftdown) 0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   (setq _liftup (round __liftup))
   (setq _liftdown (round __liftdown))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:liftup
   (&optional __liftup)
   (if __liftup (setq _liftup __liftup)) _liftup)
  (:liftdown
   (&optional __liftdown)
   (if __liftdown (setq _liftdown __liftdown)) _liftdown)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ;; int32 _liftup
    4
    ;; int32 _liftdown
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _liftup
       (write-long _liftup s)
     ;; int32 _liftdown
       (write-long _liftdown s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _liftup
     (setq _liftup (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _liftdown
     (setq _liftdown (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get wasp_logistics::LogisticsFeedback :md5sum-) "5c7dbc18f58ce4ac772abd20f60ad4b9")
(setf (get wasp_logistics::LogisticsFeedback :datatype-) "wasp_logistics/LogisticsFeedback")
(setf (get wasp_logistics::LogisticsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 distance
int32 liftup
int32 liftdown



")



(provide :wasp_logistics/LogisticsFeedback "5c7dbc18f58ce4ac772abd20f60ad4b9")


