;; Auto-generated. Do not edit!


(when (boundp 'wasp_logistics::TrolleyAlignGoal)
  (if (not (find-package "WASP_LOGISTICS"))
    (make-package "WASP_LOGISTICS"))
  (shadow 'TrolleyAlignGoal (find-package "WASP_LOGISTICS")))
(unless (find-package "WASP_LOGISTICS::TROLLEYALIGNGOAL")
  (make-package "WASP_LOGISTICS::TROLLEYALIGNGOAL"))

(in-package "ROS")
;;//! \htmlinclude TrolleyAlignGoal.msg.html


(defclass wasp_logistics::TrolleyAlignGoal
  :super ros::object
  :slots (_align ))

(defmethod wasp_logistics::TrolleyAlignGoal
  (:init
   (&key
    ((:align __align) nil)
    )
   (send-super :init)
   (setq _align __align)
   self)
  (:align
   (&optional (__align :null))
   (if (not (eq __align :null)) (setq _align __align)) _align)
  (:serialization-length
   ()
   (+
    ;; bool _align
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _align
       (if _align (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _align
     (setq _align (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get wasp_logistics::TrolleyAlignGoal :md5sum-) "3d78b99c0a1f9f75d262b241769b0800")
(setf (get wasp_logistics::TrolleyAlignGoal :datatype-) "wasp_logistics/TrolleyAlignGoal")
(setf (get wasp_logistics::TrolleyAlignGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool align

")



(provide :wasp_logistics/TrolleyAlignGoal "3d78b99c0a1f9f75d262b241769b0800")


