;; Auto-generated. Do not edit!


(when (boundp 'wasp_logistics::TrolleyAlignResult)
  (if (not (find-package "WASP_LOGISTICS"))
    (make-package "WASP_LOGISTICS"))
  (shadow 'TrolleyAlignResult (find-package "WASP_LOGISTICS")))
(unless (find-package "WASP_LOGISTICS::TROLLEYALIGNRESULT")
  (make-package "WASP_LOGISTICS::TROLLEYALIGNRESULT"))

(in-package "ROS")
;;//! \htmlinclude TrolleyAlignResult.msg.html


(defclass wasp_logistics::TrolleyAlignResult
  :super ros::object
  :slots (_success ))

(defmethod wasp_logistics::TrolleyAlignResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get wasp_logistics::TrolleyAlignResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get wasp_logistics::TrolleyAlignResult :datatype-) "wasp_logistics/TrolleyAlignResult")
(setf (get wasp_logistics::TrolleyAlignResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :wasp_logistics/TrolleyAlignResult "358e233cde0c8a8bcfea4ce193f8fc15")


