#!/usr/bin/env python
PACKAGE = "wasp_joy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("footprint",    str_t,   0, "footprint parameter", "[[1.5, 1.5], [1.5, -1.5], [-1.5, -1.5], [-1.5, 1.5]]")


exit(gen.generate(PACKAGE, "wasp_joy", "test"))
